# lejos

./: README.MD  README.md
lejos-helloworld/: .classpath  .project  pom.xml
lejos-helloworld-archetype/: .project  pom.xml
lejos-helloworld-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
lejos-helloworld-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
lejos-helloworld-archetype/src/test/resources/projects/basic/: archetype.properties
lejos-helloworld/src/main/java/cn/sharetop/maven/lejos_helloworld/: App.java
lejos-helloworld/src/test/java/cn/sharetop/maven/lejos_helloworld/: AppTest.java
lejos-maven-plugin/: .project  pom.xml
lejos-maven-plugin/src/it/simple-it/: pom.xml
lejos-maven-plugin/src/main/java/cn/sharetop/maven/lejos_maven_plugin/: EV3SCPUploadMojo.java  MyMojo.java
